<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Mission_Bayu Al-Usairy</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="logo">
            <h1 class="logo-text"><span>▪●●</span>Median</h1>
        </div>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <!-- <li><a href="#">Sign Up</a></li>
            <li><a href="#">Login</a></li> -->
            <li>
                <a href="#">Bayu Al-Usairy</a>
                <ul>
                    <li><a href="#" class="logout">Logout</a></li>
                </ul>
            </li>
        </ul>
    </header>
    
    <!-- CONTENT -->
    <div class="content clearfix">
        <div class="main-content">
            <h1 class="recent-post-title">Recent Post</h1>
            <div class="post">
                <img src="bb.jpg" alt="" class="post-image">
                <div class="post-preview">
                    <h2><a href="single.html">"Seek Paleblood to trancend the hunt" is just the beginning</a></h2>
                    <!-- <i class="far fa-user">Ini Nama</i>
                    &nbsp;
                    <i class="far fa-calendar">Ini Tanggal</i> -->
                    <p class="preview-text">
                        bla bla bla bla bla bla bla bla bla bla bla bla bla 
                        bla bla bla bla bla bla bla bla bla bla bla bla bla 
                    </p>
                    <a href="single.html" class="btn read-more">Read More</a>
                </div>
            </div>
            <div class="post">
                <img src="bbm.jpg" alt="" class="post-image">
                <div class="post-preview">
                    <h2><a href="single.html">Lady Maria of The Astral Clocktower is scary</a></h2>
                    <!-- <i class="far fa-user">Ini Nama</i>
                    &nbsp;
                    <i class="far fa-calendar">Ini Tanggal</i> -->
                    <p class="preview-text">
                        bla bla bla bla bla bla bla bla bla bla bla bla bla 
                        bla bla bla bla bla bla bla bla bla bla bla bla bla 
                    </p>
                    <a href="single.html" class="btn read-more">Read More</a>
                </div>
            </div>
            <div class="post">
                <img src="d.jpg" alt="" class="post-image">
                <div class="post-preview">
                    <h2><a href="single.html">Corvo Attano, framed for murder and now he is forced to become
                        an assassin
                    </a></h2>
                    <!-- <i class="far fa-user">Ini Nama</i>
                    &nbsp;
                    <i class="far fa-calendar">Ini Tanggal</i> -->
                    <p class="preview-text">
                        bla bla bla bla bla bla bla bla bla bla bla bla bla 
                        bla bla bla bla bla bla bla bla bla bla bla bla bla 
                    </p>
                    <a href="single.html" class="btn read-more">Read More</a>
                </div>
            </div>
            <div class="post">
                <img src="dsg.jpg" alt="" class="post-image">
                <div class="post-preview">
                    <h2><a href="single.html">Unkindled can't get past over tutorial boss,
                        git gut you scrub
                    </a></h2>
                    <!-- <i class="far fa-user">Ini Nama</i>
                    &nbsp;
                    <i class="far fa-calendar">Ini Tanggal</i> -->
                    <p class="preview-text">
                        bla bla bla bla bla bla bla bla bla bla bla bla bla 
                        bla bla bla bla bla bla bla bla bla bla bla bla bla 
                    </p>
                    <a href="single.html" class="btn read-more">Read More</a>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="section search">
                <h2 class="section-title">Search</h2>
                <form action="login.html" method="post">
                    <input type="text" name="seacrh-term" class="text-input" placeholder="Search...">
                </form>
            </div>
            <div class="section topics">
                <h2 class="section-title">Topics</h2>
                <ul>
                    <li><a href="#">Gameplay</a></li>
                    <li><a href="#">Lore</a></li>
                    <li><a href="#">Illustration</a></li>
                    <li><a href="#">Walkthrough</a></li>
                    <li><a href="#">Secrets</a></li>
                    <li><a href="#">Maidenless behaviour</a></li>
                    <li><a href="#">Cut content</a></li>
                </ul>
            </div>
        </div>
    </div>
   

</body>
</html>